csv_name=123.csv
tomail=0
to_mail_1=ivan.ding@webpowerchina.com
to_mail_2=260806542@qq.com
#to_mail_2=huibin.qi@webpowerchina.com
#to_mail_3=jason.liu@webpowerchina.com
#.....to_mail_N=*************



host=smtp.exmail.qq.com
username=monitoring@webpowerchina.com
password=Time0609
from_mail=monitoring@webpowerchina.com


importpath=./import_icp.csv